@SPACE = 

@FNPARA = * Megasthanes (302-288 <MS>B.C.<D>); Abul Fazal (<MS>A.D.<D> 
1551-1602; <MI>Ain-i-Akbari<D>); William Jones (<MS>A.D.<D> 1746-1794); 
James Mill (<MS>A.D.<D> 1773-1836; <MI>History of India<D>); Max Muller 
(<MS>A.D.<D> 1823-1900; <MI>India<D>: <MI>What can it teach us<D>?); 
Monier Williams (<MS>A.D.<D> 1819-1899; <MI>Modern India and the Indians<D>); 
Col. James Tod (<MS>A.D.<D> 1782-1835; <MI>Annals and Antiquities 
of Rajasthan<D>).

@SPACE1 = <R>


@SPACE1 = 

@SPACE1 = 

@SPACE1 = 

@SPACE1 = 

@SPACE1 = 

@SPACE1 = 

@FNPARA = 1. In the modern context, we can make very good use of the 
various technical devices like the radio, the television and the films 
to propagate the eternal values taught by our sages, much more effectively, 
instead of abusing them and degrading the entire society.<R>
<+><+><+><+><+><|>2. Modern Indian research scholars, basing their calculations 
on the astronomical data given in the two epics (<MI>R<193>m<193>ya<207>a<D> 
and <MI>Mah<193>bh<193>rata<D>) have tried to prove the historicity 
of these epics and their heroes. See <MI>Indian Chronology<D> by Dr.<N>D. 
S. Triveda, Bharatiya Vidya Bhavan, 1963.

@SPACE = 

@FNPARA = * <MI>The Complete Works of Swami Vivekananda<D>, Vol. 8, 
Mayavati, Advaita Ashrama, Sixth Edition, 1977, p. 205.

@SPACE = 

@FNPARA = 1. Somap<193>na (drinking of the soma juice during sacrifices) 
was highly eulogized. However, the soma juice was <MI>not<D> an intoxicating 
drink as some seem to misunderstand.

@FN1KERN-X = 2. Tobacco was introduced into India by the Westerners 
in the 15th century.

@SPACE = 

@FNPARA = * See<|><160><|>Tyron Edwards (Ed.), <MI>The New Dictionary 
of Thoughts<D>, U.S.A., Standard Book Company,<N>1961.

@SPACE = 

@FNPARA = 1. Up<193>dhy<193>ya' is another term that is sometimes 
used for a teacher. He is generally described as one who charges fees 
for his teaching, whereas the guru and the <193>c<193>rya do not.

@FN1KERN-X = 2. Literally, the `limbs of the Vedas.' They are six: 
<185>ik<218><193> (phonetics); Chandas (prosody); Vy<193>kara<207>a 
(grammar); Nirukta (etymology); Kalpa (liturgics); Jyauti<218>a (astronomy).

@SPACE = 

@FNPARA = 1. An important sacrament signifying a birth in a spiritual 
sense. Wearing a tuft of hair (<217>ikh<193>) and the sacred thread 
called yaj<210>opav<200>ta, and the receiving of the holy G<193>yatr<200>mantra 
are the primary aspects of this sacrament.

@FN1KERN-X = 2. These included subjects useful to all the castes from 
which the students could choose.

@SPACE = 

@SPACE1 = 

@FNPARA = * i.e., the greatest good of the greatest number.

@SPACE1 = 

@SPACE1 = 

@SPACE1 = 

@FN = * The sage Vidy<193>ra<207>ya (<MS>A.D.<D> 1350), the chief 
architect of the Vijayanagar Empire, is said to have built up an emergency 
treasury worth 920 million varahas (gold coins) and instructed the 
princes Harihara and Bukka never to touch it except in extreme emergencies.

@FNPARA = * These pillars, 9 to 12 meters (30 to 40<N>ft.) in height, 
sometimes weighing as much as 50<N>tonnes and highly polished, are 
a marvel of the Mauryan period of architecture.

@SPACE = 

@FNPARA = 1. It is 7.2 metres (24 ft.) in height, 40<N>centimeters 
(16 inches) in diameter and weighs 6 tonnes!

@FN1KERN-X = 2. It is cast in pure copper. It is 2<|><P6M><$E1 over 
4> <P255D>metres (7.5 ft.) in height and weighs 1 tonne. It belongs 
to the 5th cent. <MS>A.D.

@SPACE = 

@FNPARA = * They are: amour (<217><216><209>g<193>ra), humour (h<193>sya), 
heroism (v<200>ra), compassion (karu<207>a), wonder (adbhuta), fear 
(bhay<193>naka), horror (raudra), aversion (b<200>bhatsa) and peace 
(<217><193>nta).

@SPACE = 

@FNPARA = 1.<+>This was demolished by the fanatical Muslims of the 
Taliban during March 2001.

@FN1KERN-X = 2.<+>See Chaman Lal, <MI>Hindu America<D>, Bombay, New 
Book Co., 1940; Preface and Chapter<N>I.

@FNPARA = 1.<+><+>Quoted from: Chaman Lal, <MI>Hindu America<D>, Bombay, 
New Book Co., 1940; p. 54.

@FN1KERN-X = 2.<+><+>A.M.A.  Shustery,  <MI>Islamic  Culture<D>, Bangalore, 
BAPPCO, 1992; p. 4.

@FN1KERN-X = 3.<+><+>This is called <MI>ahram<D> and signifies the beginning 
of the vows of pilgrimage.



@FNPARA = * Situated near the town Siemreap, almost on the Thai border, 
the ruins were discovered in the 19th century.

@FNPARA = 1.<+>The number is sometimes put at 434!

@FN1KERN-X = 2.<+>See Dr. S. Srikantha Sastri, <MI>Bh<193>rat<200>ya 
Sa<221>sk<216>ti<D> (in Kannada), Mysore, Pras<193>r<193><209>ga, 
University of Mysore, 1975, p. 377.

@FN1KERN-X = 3.<+>See <MI>R<193>m<193>ya<207>a<D> of V<193>lm<200>ki, 
<MI>B<193>lak<193><207><195>a<D>, 54.18.

@SPACE = 

@SPACE = 

@FN = 1.<+>Taken from the report in the Daily, <MI>Times of India<D>, 
December 9, 1982. See also P. N. Oak, <MI>World Vedic Heritage<D>, 
New Delhi, Institute for Rewriting Indian History, 1984 (p. 597).

@FN1KERN-X = 2.<+>It has not been possible to know his original Indian 
name due to lack of sufficient evidence.

@FNPARA = *<+>Their period is not known. However, it was much earlier 
than 8th century <MS>A.D.

@SPACE = 

@FNPARA = * M. K. Dhavalikar, <MI>Ga<207>e<217>a Beyond the Indian 
Borders<D>, p.6. Quoted from: <MI>India's Contribution to World Thought 
and Culture<D>, Madras, Vivekananda Rock Memorial Committee, 1970.

@SPACE = 

@FNPARA = * Quoted from: P. N. Oak, <MI>World Vedic Heritage<D>, New 
Delhi, published by the author, 1984, pp. 727-731.

@SPACE = 

@FNPARA = * <MI>The Evening News<D>, Bombay, dated 30th August 1982.

@PAGET = Hindu Culture	85	Huttari Habba

