@FN = * The question as to who gave the name `R<193>mak<216><218><207>a' 
to Gad<193>dhar and when exactly he came to be known by that name 
has been debated for long. Since Raghuv<200>r (R<193>ma) was the family 
deity of Khudir<193>m and since the two elder brothers had the prefix 
`R<193>m' to their names (R<193>mkum<193>r, R<193>me<217>var), it 
is quite probable that Gad<193>dhar also had been given a similar 
name (R<193>mak<216><218><207>a). However, what baffles us is since 
when exactly he came to be known by this name. By the time Ke<217>abcandra 
Sen (<MS>A.<|>D.<D> 1838-1884) came into contact with him (<MS>A.<|>D.<D> 
1882) and started writing about him in his popular journals, Gad<193>dhar 
had<N>already been well-known as R<193>mak<216><218><207>a or <185>r<200> 
R<193>mak<216><218><207>a.

