@Z_BOXTEXT = ramatirtha

@SPACE = 

@FN = *<+>N. Mahalingam (Ed.), <MI>Ancient World<D><160><MI>A New look<D>, 
Madras, Pub. International Society for the Investigation of Ancient 
Civilizations, 1981.

@FN1 = According to another scholar, the dates are 4342, 4315 and 
4301 (all <MS>B.C.<D>) in that order.

@FN1 = See <MI>Indian Chronology<D> by Dr. D. S. Triveda (Bharatiya 
Vidya Bhavan<160>1963), p.<|>10.

@FN = * According to one view, the dates pertaining to R<193>ma's 
life are: Birth 4342 <MS>B.C.<D>; Marriage with S<200>t<193> 4327 
<MS>B.C.<D>; Exile 4315 <MS>B.C.<D>; Return to Ayodhy<193> and Coronation 
4301 <MS>B.C.<D> [D. S. Triveda, <MI>Indian Chronology<D>, Bombay, 
Bharatiya Vidya Bhavan, 1963.]

@SPACE = 

@FN = * The denizens of Ki<218>kindh<193> were known as v<193>naras. 
Who exactly they were, will be discussed<N>later.<R>
       (See Page 88.)

