@PAGET = R<193>m<193>ya<207>a	78	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	79	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	80	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	81	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	82	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	83	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	84	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	85	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	86	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	87	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	88	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	89	R<193>m<193>ya<207>a

@PAGET = R<193>m<193>ya<207>a	90	R<193>m<193>ya<207>a

