@PAGET = Ca<207><195><200>p<193><219>ha	399	Candra

@FN = * M. N. Srinivas, <MI>Caste in Modern India<D>, Bombay, Media 
Promoters & Publishers Pvt. Ltd., 1994, pp. 88 and 108.

@FN = *<+>Quoted from: P. V. Kane, <MI>History of Dharma<217><193>stra<D>, 
Vol. II, pt. 1, Edn. 1941, Poona, Bhandarkar Oriental Research Institute, 
p. 20.

@FN1 = **<+><MI>India and Her problems<D>, Edn. 1992, Mayavati, Advaita 
Ashrama, p. 63.

@FN = * `While finding fault with the br<193>hma<207>a writers of 
over two thousand years ago, for the eulogies they bestowed upon themselves, 
one should not forget that even in the 20th century when the pursuit 
of scientific studies is professed to have reached its zenith, we 
hear ecstatic and arrogant achievements of the Nordic race and the 
greater and more glorious future it is destined to attain (<MI>vide 
<D>the very first sentence in Spengler's <MI>The Decline of the West<D>, 
English translation by S. F. Atkinson). The br<193>hma<207>as never 
arrogated to themselves the authority to depose kings and to hand 
over vast territories forever to whomsoever they liked, as Pope Alexander 
VI by his Bull of 1493 made over the New World to Isabella of Castille 
and Ferdinand of Aragon (<MI>vide <D>Dean Inge, <MI>Christian Ethics<D>, 
Edn. 1930, p. 160, where this astounding Bull is set out).'

@FN1 = Quoted from P. V. Kane's <MI>The History of Dharma<217><193>stra<D>, 
Vol. II, pt. 1, Edn.<|>1941, Poona, Bhandarkar Oriental Research Institute, 
p.<|>138.

@FN = * Compare this with the most brutal treatment meted out to the 
Bushmen of Africa and Australia, and the Negroes of America by the 
European races, merely due to racial prejudice.

@FN1 = It is curious to know that untouchables existed even in a Muslim 
country like Arabia, though they were also local Muslims. <MI>Vide<D> 
G. S. Ghurye, <MI>Caste and Race in India<D>, Bombay, Popular Prakashan, 
Edn.<|>1994, pp.<|>140-161.

@FNNID = * Swami<|>Vivekananda, <MI>India and Her Problems<D>, Edn. 
1992, Mayavati, Advaita Ashrama, pp.<|>67,<|>69,<|>70.

@FN = * Swami Vivekananda, <MI>The Complete Works<D>, Mayavati, Advaita 
Ashrama, Vol. 5, pp. 405, 406.

