@FNNID = * See<160>Tyron Edwards (Ed.), <MI>The New Dictionary of 
Thoughts<D>, U.S.A., Standard Book Company, 1961.

@FN = 1.<+>`Up<193>dhy<193>ya' is another term that is sometimes used 
for a teacher. He is generally described as one who charges fees for 
his teaching, whereas the guru and the <193>c<193>rya do not.

@FN1 = 2.<+>Literally, the `limbs of the Vedas.' They are six: <185>ik<218><193> 
(phonetics); Chandas (prosody); Vy<193>kara<207>a (grammar); Nirukta 
(etymology); Kalpa (liturgics); Jyauti<218>a (astronomy).

@FN1 = 2. An important sacrament signifying a birth in a spiritual 
sense. Wearing a tuft of hair (<217>ikh<193>) and the sacred thread 
called yaj<210>opav<200>ta, and the receiving of the holy G<193>yatr<200>mantra 
are the primary aspects of this sacrament.

@FN = 1.<+>An important sacrament signifying a birth in a spiritual 
sense. Wearing a tuft of hair (<217>ikh<193>) and the sacred thread 
called yaj<210>opav<200>ta, and the receiving of the holy G<193>yatr<200>mantra 
are the primary aspects of this sacrament.

@FN1 = 2.<+>These included subjects useful to all the castes from which 
the students could choose.

@PAGET = Education	577	effigy, burning the

@PAGET = ek<193>da<217><200>	581	ekadhana

@Z_BOXTEXT = Load<R>
elephanta<R>
tif file

@Z_BOXTEXT = Load<R>
ellora<R>
tif file

@PAGET = Ellora	591	Epigraphica Indica

@PAGET = Eschatology	593	Ethics

