@PAGET = Dar<217>ap<220>r<207>am<193>sa	460	d<193>rujali<209>ga



@Z_TBL_BEG = COLUMNS(6), DIMENSION(IN), COLWIDTHS(E1,.9167,1.2500,1.5833,.9175,1.0833), 
HGUTTER(.0278), VGUTTER(.1167), BOX(Z_SINGLE), HGRID(Z_SINGLE), VGRID(Z_SINGLE), 
KEEP(OFF)

@Z_TBL_BODY = TC1X, TABLE TEXT, TABLE TEXT, TABLE TEXT, TABLE TEXT, 
TABLE TEXT

DENOMINATIONAL DETAILS OF THE FOUR MA<187>HAS STARTED BY <185>R<168> 
<185>A<177>KARA, +, +, +, +, +

@Z_TBL_BODY = TC1X, TABLE TEXT, TC1X, TC1X, TC1X, TC1X

Ma<219>ha, +, K<193>lik<193>, <185><216><209>geri <185><193>rad<193>, 
Govardhana, Jyoti

@Z_TBL_BODY = TCV, TC2M, TC2M, TC2M, TC2M, TC2M

Appellation,  Sa<221>ny<193>sa, T<200>rtha<R>
<161><217>rama, Sarasvat<200><R>
Bh<193>rat<200><R>
Pur<200>, Vana<R>
Ara<207>ya, Giri<R>
Parvata<R>
S<193>gara

@Z_TBL_BODY = TC2, TC2M, TC2M, TC2M, TC2M, TC2M

^, Brahmacarya, Svar<220>pa, Caitanya, Prak<193><217>a, Nanda/<161>nanda

@Z_TBL_BODY = TC2, TABLE TEXT, TC2, TC2, TC2, TC2

Veda, +, S<193>ma, Yajus, <184>k, Atharva

Devat<193>, +, Siddhe<217>vara, <161>di-Var<193>ha, Jagann<193>tha, 
N<193>r<193>ya<207>a

Dev<200>, +, Bhadrak<193><202><200>, K<193>m<193>k<218><200>, Vimal<193>, 
Pu<207>yagir<200>

K<218>etra, +, Dv<193>rak<193>, R<193>me<217>vara, Puru<218>ottama, 
Badarik<193><217>rama

First <161>c<193>rya, +, Padmap<193>da, Sure<217>vara, Hast<193>malaka, 
To<219>aka

Samprad<193>ya, +, K<200><219>av<193>ra<R>
Freedom from<R>
tendencies<R>
hurtful to creatures, Bh<220>riv<193>ra<R>
Freedom from<R>
desire for<R>
worldly treasures, Bhogav<193>ra<R>
Freedom from desire for enjoyment, <161>nandav<193>ra<R>
Freedom from<R>
desire for<R>
sensual pleasures

T<200>rtha, +, Gomat<200>, Tu<209>gabhadr<193>, Mahodadh<200>, Alakanand<193>

Mah<193>v<193>kya, +, Tat tvam asi, Aham brahm<193>smi, Praj<210><193>nam 
brahma, Ayam <193>tm<193> brahma

<+>Gotra, +, Agni, Bh<220>rbhuva<199>, Ka<217>yapa, Bh<216>gu

Sv<193>dhy<193>ya, +, Tirtha<|>:<R>
<MI>Kena<D><R>
<161><217>rama<|>:<R>
<MI>Ch<193>ndogya<D>, Sarasvat<200><|>:<R>
<MI>B<216>had<193>ra<207>yaka<D><R>
Bh<193>rat<200><|>:<R>
<MI>Taittir<200>ya<D><R>
Pur<200><|>:<R>
<MI>Ka<219>ha<D>, Vana:<R>
<MI>Aitareya<D><R>
Ara<207>ya: <MI>Kau<218><200>tak<200><D>, Giri<|>:<R>
<MI>Mu<207><195>aka<D><R>
Parvata<|>:<R>
<MI>Pra<217>na<D><R>
S<193>gara:<R>
<MI>M<193><207><195><220>kya<D>

@Z_TBL_END = 



@PAGET = D<193>yabh<193>ga	477	Day<193>nanda Sarasvat<200>, Sv<193>m<200>

@PAGET = Day<193>nanda Sarasvat<200>, Sv<193>m<200>	478	deh<193>tmav<193>da

