@PAGET = Laghuyogav<193>si<218><219>ha	236	lagnanir<207>aya

@FN = * Thousand names and three hundred names, respectively of Lalit<193> 
Dev<200>.

@FN = * Practically every deity of the Hindu pantheon has three modes 
of expression or manifestation: (a) the m<220>rti, the three-dimensional 
form which can be sculptured; (b) the yantra, a two-dimensional or 
geometric pattern which can be drawn; and (c)<N>the mantra, the sound 
form or the thought form, which can be uttered in contemplation. The 
`m<220>rti' is usually described in the appropriate dhy<193>na<217>loka 
(verse chanted at the beginning of meditation, to call up the form 
of the deity into the mind) and dealt with in greater detail in the 
iconographical works. The yantra and mantra are described in t<193>ntric 
works. The mantra, when received from a competent guru and repeated 
with intense faith and devotion, is capable of revealing the form 
of the deity by setting up appropriate vibrations in the <193>k<193><217>a 
(ether) which pervades everything including one's own body and mind. 
The yantra, the geometrical abode of the deity, when drawn properly 
(using the dot, the straight line, the triangle, the circle, the segment 
and so on), and installed, gets charged as it were, binding the contemplated 
deity to itself. Though the <185>r<200>cakra is comparatively more 
well-known, there are a good number of other yantras or cakras which 
are still very much in vogue.

@PAGET = Lalit<193>	242	Lalit<193>sahasran<193>ma

@PAGET = Lalit<193>sahasran<193>ma	243	Lalit<193>tri<217>at<200>

