@PAGET = Hinduism	36	Hindu Temples

@Z_BOXTEXT = fig 3

@SPACE1 = 

@SPACE = 

@SPACE1 = 

@FN = *<|>Criticism is often voiced against the mithuna figures (figures 
of amorous couples) that adorn most of the temples on their exterior 
walls. These figures, obviously connected with fertility rites, are 
considered to be auspicious. More often, they are iconographical representations 
of creation and of the bipolar nature of this created world, which 
is described in philosophical treatises as arising out of the union 
of prak<216>ti and puru<218>a (nature and spirit). Uninhibited eroticism 
as found in the temples at Konarak (Orissa) and Khajuraho (Madhya 
Pradesh) is perhaps the outcome of T<193>ntricism.

@Z_BOXTEXT = fig. 4

@Z_BOXTEXT = fig. 5

@Z_BOXTEXT = fig. 6

@Z_BOXTEXT = fig 6a

@Z_BOXTEXT = fig. 1

@Z_BOXTEXT = fig 2

@Z_BOXTEXT = fig 11

@Z_BOXTEXT = fig 10

@Z_BOXTEXT = fig 12

@Z_BOXTEXT = fig 7

@Z_BOXTEXT = fig 8

@Z_BOXTEXT = fig 9

