@FNP = *	<MI>si<221>ha<199> prasenamavadh<200>t si<221>ho j<193>mbavat<193> 
hata<199><F49P9.5W1>e<F255P255D><R>
<MI>	sukum<193>raka m<193> rod<200><199> tava hye<218>a<D><$ISyamantaka><MI> 
syamantaka<199><F49P9.5W1>f<F255P255D>

@FN1 = `A lion killed <$IPrasenajit>Prasenajit, the lion was killed 
by <$IJambavan>J<193>mbav<193>n. Don't cry, O tender child<|>! This<N>syamantaka 
jewel belongs to you.'

@PAGET = Ga<207>e<217>ag<200>t<193>	616	Ga<207>e<217>apur<193><207>a

@PAGET = Garu<195>apur<193><207>a	626	Garu<195>a Upani<218>ad

