@FN = *<|>This problem can be solved if it can be proved that S<193>nd<200>pani 
belonged to the A<209>giras gotra (i.e., that he was a descendant 
of the sage A<209>giras). The title `ghora' (`the terrible') may be 
explained as indicating that he was a strict disciplinarian.

@FN = *<+>H. H. Wilson 1370<F51320P8.5W1C1>; Pargiter 950; Bertley 575<N>and 
so on.

@FN1 = <F20M><185><F255D><+>D. S. Triveda 3206; K. S. Narayanachar 3067; S. 
Samashrami 2400; Shama Shastri 1613; S.<N>C.<N>Vidyabhushana 1922; 
K.<N>P.<N>Jayaswal 1424.

@FN = * That the critical edition of <MI>The Mah<193>bh<193>rata<D> 
edited by V.<|>S.<|>Sukhtankar (pub.<|>: Bhandarkar Oriental Research 
Institute, Pune) has completely omitted this verse is proof enough 
of this conclusion.

@FN = *<+>This section (11.16) is very similar to the <MI>Bhagavadg<200>t<193><D> 
(10.19-42).

@FN1 = <F20M><185><F255D><+>c. f. <MI>Bhagavadg<200>t<193> <D>16.1-3.

