@FN = *<|>The sages who performed Sattray<193>ga and got the results 
within nine days were called `Navagvas'; and those that got the same 
in ten days were called `Da<217>agvas'. (nava = nine, da<217>a<N>=<N>ten.) 
They were descendants of the famous <216><218>i A<209>giras, who was 
one of the Saptar<218>is or Seven Sages. Sometimes they themselves 
were identified with the Saptar<218>is.

@FN = *<|>The dharma<217><193>stras permit the <217><220>dras also 
to perform <217>r<193>ddha but through br<193>hma<207>a priests.

@SPACE = 

@FN = *<|>The thirteen sons of Dharma and Vi<217>v<193>, like Satya, 
Vasu, Pur<220>rava, Vilocana, Kratu and Rudra, who are the guiding 
powers for <217>r<193>ddhas, are called `Vi<217>vedevas'.

@PAGET = <185>r<193>ddha	309	<185>rautas<220>tras

@FN = * P. V. Kane, <MI>History of Dharma<217><193>stra<D>, Vol. IV, 
Pune, Bhandarkar Oriental Research Institute, 1953, p.<N>550.

