@FN = * `S<193>rad<193>ma<207>i' in Bengali means `The jewel that 
gives the essence [of life]'. The word has often been spelt as `<185><193>rad<193>ma<207>i' 
also. It means `Sarasvat<200>,' (the goddess of learning). Since R<193>mak<216><218><207>a 
himself declared that she was `Sarasvat<200>,' the goddess of learning, 
come down to save mankind, but hiding her extraordinary beauty, this 
name also is very much in use.

@SPACE = 

@FN = * When Vivek<193>nanda returned to India in <MS>A.<|>D.<D> 1897 
and later established the Belur Math in<N>1898, the Holy Mother visited 
it first in November 1898 and again during the Durg<193>p<220>j<193> 
festival in 1901.

@FN1 = It was again during the same period<160>12th November 1898 
to be more specific<160>that she inaugurated the school for girls 
started by Sister Nivedit<193> (<MS>A.D.<D><N>1867-1911) by gracing 
the occasion.

@FN1 = ** This has now grown into a big publication centre of the 
Ramakrishna Order, bringing out mostly Be<209>g<193>l<200> books.

